{
  "name": "paddle-game",
  "version": "1.0.0",
  "description": "Paddle game using pure JS",
  "scripts": {
    "start": "parcel index.html --no-cache --open",
    "build": "rm -rf dist && parcel build index.html --public-url ./",
    "predeploy": "rm -rf dist && parcel build index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeDand/paddle-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeDand/paddle-game/issues"
  },
  "homepage": "https://github.com/TeDand/paddle-game#readme",
  "devDependencies": {
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}